<form .form .form-horizontal method=post action=@{DescriptionR ih} enctype=#{enctype}>
  <fieldset>
    <legend>
      <span> _{MsgEditDescriptionLegend}
    <div .form-inputs>
      ^{widget}
    <div .form-actions>
      <a     .btn href=@{ReleaseR ih}
             title=_{MsgBackBtnTitle}
             accesskey=B> _{MsgBackBtnCaption}
      <input .btn .btn-primary type=submit
             title=_{MsgSaveBtnTitle} accesskey=S
             value=_{MsgSaveBtnCaption}>
