$if L.null releases
  <p> _{MsgNoResults}
$else
  <table .torrent-list>
    <thead>
      <tr>
        <th #hash   .hidden-phone>    _{MsgListHashCol}
        <th #name>                    _{MsgListNameCol}
        <th #size>                    _{MsgListSizeCol}
        <th #author .visible-desktop> _{MsgListAuthorCol}
    <tbody>
      $forall Release {..} <- releases
        <tr>
          $with Torrent {..} <- releaseFile
            <td .hidden-phone>
              <p title=#{longHex releaseTorrentId}>
                #{shortHex releaseTorrentId}
            <td>
              <a href=@{ReleaseR releaseTorrentId}>
                #{releaseName}
            $with totalSize <- contentLength $ idLayoutInfo tInfoDict
              <td title=#{show totalSize <> " Bytes"}>
                #{showSize totalSize}
