$# <div #upload  .offset3 .span6>
<form .form .form-horizonal method=post action=@{AddR} enctype=#{formEnctype}>
    <fieldset>
      <legend>
        <span> _{MsgAddReleaseLegend}
      <div .form-inputs>
        ^{formWidget}
      <div .form-actions>
        <input .btn .btn-primary
               type=submit accesskey=A
               value=_{MsgAddReleaseBtnCaption}
               title=_{MsgAddReleaseBtnTitle}>

  <div .muted role=note>
    <b>Tip:
    You can edit description or metadata later.
