<form .edit method=post action=@{UserEditR userScreenName} enctype=#{formEnctype}>
  ^{formWidget}
  <div .form-actions>
    <a .btn href=@{UserProfileR userScreenName}> TODO Back to profile
    <a .btn href=@{UserEditR    userScreenName}> TODO Cancel
    <input type=submit value=Apply   .btn .btn-primary>
