<form .form .form-horizontal
      method=post action=@{UserEditR userScreenName} enctype=#{formEnctype}>
  <fieldset>
    <legend>
      <span>
        _{MsgEditUserLegend}
    <div .form-inputs>
      ^{formWidget}
    <div .form-actions>
      <a .btn .btn-small href=@{UserProfileR userScreenName} title=_{MsgBackBtnTitle}>
        _{MsgBackToProfileBtnCaption}
      <a .btn .btn-small href=@{UserEditR    userScreenName} title=_{MsgCancelBtnTitle}>
        _{MsgCancelBtnCaption}
      <input .btn .btn-primary type=submit value=_{MsgSaveBtnCaption} title=_{MsgSaveBtnTitle}>
