<div #profile>
    <div .brief>
      <a href="http://gravatar.com/emails/" target=_blank>
        <img src=#{gravatar largeUserpic userScreenName} alt=avatar />
      <p> #{userScreenName} —
        <a href=@{UserEditR userScreenName}> Edit profile
    <div .detailed>
      $maybe about <- userAbout
        <div .about> #{markdown def $ TL.fromStrict about}
